FROM ubuntu:14.04

MAINTAINER Mathieu Dugas version: 0.1

RUN apt-get update && apt-get install -y apache2 && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir /www
RUN chmod 755 /www
ADD http_https/.htpasswd /.htpasswd
ADD http_https/vhosts.conf /etc/apache2/sites-enabled/vhosts.conf
ADD testfile /www/testfile
RUN chmod 744 /www/testfile
ADD bigtestfile /www/bigtestfile
run chmod 744 /www/bigtestfile

RUN a2enmod ssl
EXPOSE 80 443

RUN service apache2 restart

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE /var/run/apache2/apche2.pid
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2

CMD ["/usr/sbin/apache2", "-D", "FOREGROUND"]
